{
  "name": "sᴛʀɪɴɢ sᴇssɪᴏɴ ɢᴇɴᴇʀᴀᴛᴏʀ",
  "descriptio": "A Telegram Bot to generate Telethon and Pyrogram String Sessions.",
  "logo": "https://telegra.ph/file/654ddaf472f18b799600b.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/AnonymousR1025/StringGenBot",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "ايبي ايديييي": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "ايبي هاششششش": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "ايدي المطور او المالك": {
      "description": "Telegram id of the person who will known as owner of the bot.",
      "required": true,
      "value": ""
    },
    "يوزر قناتك": {
      "description": "حط يوزر قناتك .(بدون @)",
      "required": true,
      "value": "DevilsHeavenMF"
    },
    "توكن بوتككككككك": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": ""
    }
  }
}
